{
    "workspace.library": [
        "/home/saidgeek/.config/nvim",
        "/home/saidgeek/.local/share/nvim/lazy/lazy.nvim",
        "/home/saidgeek/.local/share/nvim/lazy/typescript.nvim",
        "/home/saidgeek/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/saidgeek/.local/share/nvim/lazy/mason-null-ls.nvim",
        "/home/saidgeek/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/saidgeek/.local/share/nvim/lazy/mason.nvim",
        "/home/saidgeek/.local/share/nvim/lazy/null-ls.nvim",
        "/home/saidgeek/.local/share/nvim/lazy/Comment.nvim",
        "/home/saidgeek/.local/share/nvim/lazy/vim-surround",
        "/home/saidgeek/.local/share/nvim/lazy/nvim-ts-autotag",
        "/home/saidgeek/.local/share/nvim/lazy/nvim-treesitter",
        "/home/saidgeek/.local/share/nvim/lazy/lspkind.nvim",
        "/home/saidgeek/.local/share/nvim/lazy/friendly-snippets",
        "/home/saidgeek/.local/share/nvim/lazy/cmp_luasnip",
        "/home/saidgeek/.local/share/nvim/lazy/LuaSnip",
        "/home/saidgeek/.local/share/nvim/lazy/cmp-nvim-lua",
        "/home/saidgeek/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/saidgeek/.local/share/nvim/lazy/cmp-path",
        "/home/saidgeek/.local/share/nvim/lazy/cmp-buffer",
        "/home/saidgeek/.local/share/nvim/lazy/nvim-cmp",
        "/home/saidgeek/.local/share/nvim/lazy/nvim-autopairs",
        "/nix/store/xlbdsj1c3wpcdgby160pi06iii44vg1i-neovim-unwrapped-0.9.1/share/nvim/runtime",
        "/nix/store/xlbdsj1c3wpcdgby160pi06iii44vg1i-neovim-unwrapped-0.9.1/lib/nvim",
        "/home/saidgeek/.local/state/nvim/lazy/readme",
        "/home/saidgeek/.local/share/nvim/lazy/cmp_luasnip/after",
        "/home/saidgeek/.local/share/nvim/lazy/cmp-nvim-lua/after",
        "/home/saidgeek/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/saidgeek/.local/share/nvim/lazy/cmp-path/after",
        "/home/saidgeek/.local/share/nvim/lazy/cmp-buffer/after",
        "${3rd}/luassert/library"
    ]
}
